NODE_ENV="development"
PORT=2727
DATABASE_URL="postgresql://milon27:myPassWord@localhost:5432/my_db?schema=public"
_DATABASE_URL="mysql://root@localhost/indozone" #ignore this
JWT_SECRET="SOME_SECRET_FOR_JWT"